<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Xtmpl test</title>
</head>
<body>
<div id="layout">

</div>
<script src="test_js.bc.js" type="text/javascript"></script>
</body>
</html>
